# smp-mate

./: .gitignore  README.md  pom.xml
docs/: multi-business-cards.xls.xlsx
src/etc/: license-template.txt
src/main/assembly/: cmd.xml  zip.xml
src/main/java/com/helger/smpmate/: Main.java
src/main/java/com/helger/smpmate/args/: ESPArgOption.java  SPArgAuthority.java  SPArgPaths.java  SPArgProxy.java  SPArgSMP.java  SPArgServiceMetadata.java  SPArgTask.java  SPParser.java
src/main/java/com/helger/smpmate/business/: SmpService.java  Statistics.java  UserConfigurator.java
src/main/java/com/helger/smpmate/config/: SMPMateVersion.java  SPPaths.java  SPReader.java  SPServiceMetadata.java  SPTask.java  ValidationException.java
src/main/java/com/helger/smpmate/log/: MyLog.java
src/main/java/com/helger/smpmate/util/: Tokenizer.java
src/main/resources/: default.task.json  smp-mate-version.properties
src/test/java/com/helger/smpmate/: CharsetTest.java  MainTest.java  TestFiles.java
src/test/java/com/helger/smpmate/business/: SmpServiceTest.java
src/test/java/com/helger/smpmate/config/: SMPMateVersionTest.java  SPPathsTest.java  SPReaderTest.java  SPTaskTest.java
src/test/java/com/helger/smpmate/testing/: MockResources.java
src/test/resources/: ServiceGroup.xml  ServiceMetadata.xml  sample-bc.csv  sample-bc.xml  sample.csv  sample.task-bc.json  sample.task-dry-run.json  sample.task-fail-smp.json  sample.task-no-options.json  sample.task-with-auth.json  sample.task.json
src/test/resources/sample/: sample.cmd  sample.sh  task.json
src/test/resources/sample/input/: ServiceGroup.xml  ServiceMetadata-PEPPOL-ubl_invoice.xml
